{% load static from staticfiles %}
{% load i18n %}

<h2 style="font-family:Helvetica,Arial,sans-serif;color:#494e41;text-align:center;font-size:18px;padding:0 0 40px 0;">English version for footer email template</h2>
<!--En Template-->
<!DOCTYPE html>
{% spaceless %}
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="profile" href="http://microformats.org/profile/hcard">
    <style>a{text-decoration:none;}@media(max-width:480px){.a{display:block;width:100%;}.b{width:100% !important;}}</style>
</head>
<body>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="vcard a">
    <tbody>
      <tr>
        <td class="a">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr><td><img width="1" height="1" src="{% static 'i/blank.gif' %}" border="0" nosend="1" alt=""></td></tr>
            <tr><td style="height:10px;display:block">&nbsp;</td></tr>
            <tr><td style="font-family:Helvetica,sans-serif;font-size:16px;color:#494e41;"><span class="given-name">%%FirstName%%</span> <span class="family-name">%%LastName%%</span></td></tr>
            <tr><td style="font-family:Helvetica,sans-serif;font-size:16px;color:#494e41;"><span class="title">%%Title%%</span></td></tr>
            <tr><td style="height:10px;display:block">&nbsp;</td></tr>
          </table>
          <table width="100%" cellspacing="0" cellpadding="0" class="a" style="border-top:1px solid #eaeaea;border-bottom:1px solid #eaeaea;">
            <tbody>
              <tr>
                <td class="a">
                  <table class="adr" width="100%" cellspacing="0" border="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#494e41;">
                    <tr>
                      <td style="height:10px;display:block">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="tel" style="font-family:Helvetica,sans-serif;font-size:16px;color:#494e41;">
                          <span class="type">Direct: </span><a href="tel:%%PhoneNumber%%" class="value" style="text-decoration:none;outline:none"><font color="#494e41" face="Helvetica,sans-serif" style="font-size:12pt;">%%PhoneNumber%%</font></a>
                      </td>
                    </tr>
                    <tr>
                      <td class="tel">
                          <span class="type" style="font-family:Helvetica,sans-serif;font-size:16px;color:#494e41">Company: </span><a href="tel:%%MobileNumber%%" class="value" style="text-decoration:none;outline:none;"><font color="#494e41" face="Helvetica,sans-serif" style="font-size:12pt;">%%MobileNumber%%</font></a>
                      </td>
                    </tr>
                    <tr>
                      <td class="email">
                          <span class="type" style="font-family:Helvetica,sans-serif;font-size:16px;color:#494e41">Email: </span><a href="mailto:%%Email%%" class="value" style="text-decoration:none;outline:none"><font color="#494e41" face="Helvetica,sans-serif" style="font-size:12pt;">%%Email%%</font></a>
                      </td>
                    </tr>
                    <tr><td style="height:15px;display:block">&nbsp;</td></tr>
                    <tr><td><span class="org" style="font-family:Helvetica,sans-serif;font-size:16px;color:#494e41">MoneyPark AG</span></td></tr>
                    <tr><td><span class="street-address" style="font-family:Helvetica,sans-serif;font-size:16px;color:#494e41">%%Street%%</span></td></tr>
                    <tr><td><span class="postal-code" style="font-family:Helvetica,sans-serif;font-size:16px;color:#494e41">%%ZipCode%%</span> <span class="locality">%%City%%</span></td></tr>
                    <tr><td><span class="country-name" style="font-family:Helvetica,sans-serif;font-size:16px;color:#494e41">Switzerland</span></td></tr>
                    <tr><td style="height:20px;display:block">&nbsp;</td></tr>
                    <tr><td><img src="{{ STATIC_URL }}i/len.png" style="background:transparent;" width="221" height="58" border="0" nosend="1" alt="MoneyPark"></td></tr>
                  </table>
                </td>
                <td style="text-align:right" class="a">
                  <table align="right" class="b" width="275" cellspacing="20" border="0" cellpadding="0" style="background-color:#799c4b;text-align:center">
                    <tbody>
                      <tr>
                        <td>
                          <img src="{{ STATIC_URL }}i/speaker.png" width="83" height="45" border="0" nosend="1" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td>
                            <a href="https://moneypark.ch/en/recommend-moneypark/" target="_blank" style="font-family:Helvetica,sans-serif;font-size:14px;color:#fff;text-align:center;display:block;line-height:20px;">
                                <img src="{{ STATIC_URL }}i/ren.png" width="210" height="60" border="0" nosend="1" alt="Recommend MoneyPark">
                            </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                            <a href="https://moneypark.ch/en/recommend-moneypark/" target="_blank" style="font-family:Helvetica,sans-serif;font-size:14px;color:#fff;text-align:center;display:block;line-height:28px;">
                                <img src="{{ STATIC_URL }}i/renun.png" width="210" height="60" border="0" nosend="1" alt="and receive a voucher worth CHF 200">
                            </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%" cellspacing="0" border="0" cellpadding="0">
                            <tr>
                              <td><img src="{{ STATIC_URL }}i/lunch.png" width="54" height="52" border="0" nosend="1" alt=""></td>
                              <td><img src="{{ STATIC_URL }}i/chair.png" width="54" height="52" border="0" nosend="1" alt=""></td>
                              <td><img src="{{ STATIC_URL }}i/mask.png" width="44" height="42" border="0" nosend="1" alt=""></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
{% endspaceless %}
<!--end EN Template-->


<h2 style="font-family:Helvetica,Arial,sans-serif;color:#494e41;text-align:center;font-size:18px;padding:40px 0 40px 0;">German version of footer email template</h2>
<!--German template-->
<!DOCTYPE html>
{% spaceless %}
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style href>
    a {
        text-decoration: none
    }
    @media (max-width:480px) {
      .a {
        display: block;
        width: 100%;
      }
      .b {
        width: 100% !important;
      }
    }
  </style>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="a vcard">
    <tbody>
      <tr>
        <td class="a">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr><td><img width="1" height="1" src="{% static 'i/blank.gif' %}" nosend="1" alt=""></td></tr>
            <tr><td style="height:10px;display:block">&nbsp;</td></tr>
            <tr><td style="font-family:Helvetica,sans-serif;font-size:16px;color:#494e41;">%%FirstName%% %%LastName%%</td></tr>
            <tr><td style="font-family:Helvetica,sans-serif;font-size:16px;color:#494e41;">%%Title%%</td></tr>
            <tr><td style="height:10px;display:block">&nbsp;</td></tr>
          </table>
          <table width="100%" cellspacing="0" cellpadding="0" style="border-top:1px solid #eaeaea;border-bottom:1px solid #eaeaea;" class="a">
            <tbody class="a">
              <tr class="a">
                <td class="a">
                  <table width="100%" cellspacing="0" border="0" cellpadding="0">
                    <tr><td style="height:10px;display:block">&nbsp;</td></tr>
                    <tr>
                      <td>
                          <span class="type" style="font-family:Helvetica,sans-serif;font-size:16px;color:#494e41">Direkt:</span>
                          <a href="tel:%%PhoneNumber%%" style="text-decoration:none;outline:none"><font color="#494e41" face="Helvetica,Arial,sans-serif" style="font-size:12pt;">%%PhoneNumber%%</font></a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#494e41">
                        Telefon:
                        <a href="tel:%%MobileNumber%%" style="text-decoration:none;outline:none"><font color="#494e41" face="Helvetica,Arial,sans-serif" style="font-size:12pt;">%%MobileNumber%%</font></a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#494e41">
                        Email:
                        <a href="mailto:%%Email%%" style="text-decoration:none;outline:none"><font color="#494e41" face="Helvetica,Arial,sans-serif" style="font-size:12pt;">%%Email%%</font></a>
                      </td>
                    </tr>
                    <tr>
                      <td style="height:15px;display:block">&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#494e41">MoneyPark AG</td>
                    </tr>
                    <tr>
                      <td style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#494e41">%%Street%%</td>
                    </tr>
                    <tr>
                      <td style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#494e41">%%ZipCode%% %%City%%</td>
                    </tr>
                    <tr>
                      <td style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#494e41">Switzerland</td>
                    </tr>
                    <tr>
                      <td style="height:20px;display:block">&nbsp;</td>
                    </tr>
                    <tr>
                      <td><img src="{{ STATIC_URL }}i/lde.png" width="221" height="59" alt="MoneyPark" nosend="1"></td>
                    </tr>
                  </table>
                </td>
                <td style="text-align:right" class="a">
                  <table width="275" cellspacing="20" border="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#fff;background-color:#799c4b;text-align:center" align="right" class="b">
                    <tbody>
                      <tr>
                        <td>
                          <img src="{{ STATIC_URL }}i/speaker.png" width="83" height="45" nosend="1">
                        </td>
                      </tr>
                      <tr>
                        <td style="font-family:Helvetica,Arial,sans-serif;font-size:22px;color:#fff">
                            <a href="https://moneypark.ch/news-wissen/weiterempfehlen/" target="_blank" style="font-family:Helvetica,Arial,sans-serif;font-size:22px;color:#fff !important;text-decoration:none !important;">
                                <img src="{{ STATIC_URL }}i/rde.png" alt="MoneyPark weiterempfehlen" width="210" height="60" nosend="1">
                            </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#fff">
                            <a href="https://moneypark.ch/news-wissen/weiterempfehlen/" target="_blank" style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#fff !important;text-decoration:none !important;">
                                <img src="{{ STATIC_URL }}i/rdeun.png" alt="und einen Gutschein im Wert von CHF 200 erhalten" width="210" height="60" nosend="1">
                            </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%" cellspacing="0" border="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#fff">
                            <tr>
                              <td><img src="{{ STATIC_URL }}i/lunch.png" width="54" height="52" nosend="1"></td>
                              <td><img src="{{ STATIC_URL }}i/chair.png" width="54" height="52" nosend="1"></td>
                              <td><img src="{{ STATIC_URL }}i/mask.png" width="44" height="42" nosend="1"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
{% endspaceless %}
<!--end German template-->


<h2 style="font-family:Helvetica,Arial,sans-serif;color:#494e41;text-align:center;font-size:18px;padding:40px 0 40px 0;">French version of footer email template</h2>
<!--French template-->
<!DOCTYPE html>
{% spaceless %}
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style href>
    a {
        text-decoration: none
    }
    @media (max-width:480px) {
      .a {
        display: block;
        width: 100%;
      }
      .b {
        width: 100% !important;
      }
    }
  </style>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#494e41;border:none;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" class="a">
    <tbody class="a">
      <tr class="a">
        <td class="a">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#494e41">
            <tr><td><img width="1" height="1" src="{% static 'i/blank.gif' %}" nosend="1" alt=""></td></tr>
            <tr><td style="height:10px;display:block">&nbsp;</td></tr>
            <tr><td style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#494e41;">%%FirstName%% %%LastName%%</td></tr>
            <tr><td style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#494e41;">%%Title%%</td></tr>
            <tr><td style="height:10px;display:block">&nbsp;</td></tr>
          </table>
          <table width="100%" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#494e41;border-top:1px solid #eaeaea;border-bottom:1px solid #eaeaea" class="a">
            <tbody class="a">
              <tr class="a">
                <td class="a">
                  <table width="100%" cellspacing="0" border="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#494e41">
                    <tr>
                      <td style="height:10px;display:block">&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#494e41">
                        Ligne directe:
                        <a href="tel:%%PhoneNumber%%" style="text-decoration:none;outline:none"><font color="#494e41" face="Helvetica,Arial,sans-serif" style="font-size:12pt;">%%PhoneNumber%%</font></a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#494e41">
                        Téléphone:
                        <a href="tel:%%MobileNumber%%" style="text-decoration:none;outline:none"><font color="#494e41" face="Helvetica,Arial,sans-serif" style="font-size:12pt;">%%MobileNumber%%</font></a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#494e41">
                        Email:
                        <a href="mailto:%%Email%%" style="text-decoration:none;outline:none"><font color="#494e41" face="Helvetica,Arial,sans-serif" style="font-size:12pt;">%%Email%%</font></a>
                      </td>
                    </tr>
                    <tr>
                      <td style="height:15px;display:block">&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#494e41">MoneyPark AG</td>
                    </tr>
                    <tr>
                      <td style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#494e41">%%Street%%</td>
                    </tr>
                    <tr>
                      <td style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#494e41">%%ZipCode%% %%City%%</td>
                    </tr>
                    <tr>
                      <td style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#494e41">Switzerland</td>
                    </tr>
                    <tr>
                      <td style="height:20px;display:block">&nbsp;</td>
                    </tr>
                    <tr>
                      <td><img src="{{ STATIC_URL }}i/lfr.png" width="221" height="58" alt="MoneyPark" nosend="1"></td>
                    </tr>
                  </table>
                </td>
                <td style="text-align:right" class="a">
                  <table width="275" cellspacing="20" border="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#fff;background-color:#799c4b;text-align:center" align="right" class="b">
                    <tbody>
                      <tr>
                        <td>
                          <img src="{{ STATIC_URL }}i/speaker.png" width="83" height="45" nosend="1" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td style="font-family:Helvetica,Arial,sans-serif;font-size:22px;color:#fff">
                            <a href="https://moneypark.ch/fr/recommandez-moneypark/" target="_blank" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#fff;text-decoration:none;outline:none">
                                <img src="{{ STATIC_URL }}i/rfr.png" width="210" height="60" nosend="1" alt="Recommander MoneyPark">
                            </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#fff">
                            <a href="https://moneypark.ch/fr/recommandez-moneypark/" target="_blank" style="font-family:Helvetica,sans-serif;font-size:14px;color:#fff;text-decoration:none;outline:none;">
                                <img src="{{ STATIC_URL }}i/rfrun.png" width="210" height="60" nosend="1" alt="et recevoir un bon d’une valeur de CHF 200">
                            </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%" cellspacing="0" border="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#fff">
                            <tr>
                              <td><img src="{{ STATIC_URL }}i/lunch.png" width="54" height="52" nosend="1" alt=""></td>
                              <td><img src="{{ STATIC_URL }}i/chair.png" width="54" height="52" nosend="1" alt=""></td>
                              <td><img src="{{ STATIC_URL }}i/mask.png" width="44" height="42" nosend="1" alt=""></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
{% endspaceless %}
<!--end French template-->


<h2 style="font-family:Helvetica,Arial,sans-serif;color:#494e41;text-align:center;font-size:18px;padding:40px 0 40px 0;">Italian version of footer email template</h2>
<!--Italian template-->
<!DOCTYPE html>
{% spaceless %}
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style href>
    a {
        text-decoration: none
    }
    @media (max-width:480px) {
      .a {
        display: block;
        width: 100%;
      }
      .b {
        width: 100% !important;
      }
    }
  </style>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#494e41;border:none;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" class="a">
    <tbody class="a">
      <tr class="a">
        <td class="a">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#494e41">
            <tr><td><img width="1" height="1" src="{% static 'i/blank.gif' %}" nosend="1"></td></tr>
            <tr><td style="height:10px;display:block">&nbsp;</td></tr>
            <tr><td style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#494e41;">%%FirstName%% %%LastName%%</td></tr>
            <tr><td style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#494e41;">%%Title%%</td></tr>
            <tr><td style="height:10px;display:block">&nbsp;</td></tr>
          </table>
          <table width="100%" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#494e41;border-top:1px solid #eaeaea;border-bottom:1px solid #eaeaea" class="a">
            <tbody class="a">
              <tr class="a">
                <td class="a">
                  <table width="100%" cellspacing="0" border="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#494e41">
                    <tr>
                      <td style="height:10px;display:block">&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#494e41">
                        Tel. Diretto:
                        <a href="tel:%%PhoneNumber%%" style="text-decoration:none;outline:none"><font color="#494e41" face="Helvetica,Arial,sans-serif" style="font-size:12pt;">%%PhoneNumber%%</font></a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#494e41">
                        Ufficio:
                        <a href="tel:%%MobileNumber%%" style="text-decoration:none;outline:none"><font color="#494e41" face="Helvetica,Arial,sans-serif" style="font-size:12pt;">%%MobileNumber%%</font></a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#494e41">
                        Email:
                        <a href="mailto:%%Email%%" style="text-decoration:none;outline:none"><font color="#494e41" face="Helvetica,Arial,sans-serif" style="font-size:12pt;">%%Email%%</font></a>
                      </td>
                    </tr>
                    <tr>
                      <td style="height:15px;display:block">&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#494e41">MoneyPark AG</td>
                    </tr>
                    <tr>
                      <td style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#494e41">%%Street%%</td>
                    </tr>
                    <tr>
                      <td style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#494e41">%%ZipCode%% %%City%%</td>
                    </tr>
                    <tr>
                      <td style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#494e41">Switzerland</td>
                    </tr>
                    <tr>
                      <td style="height:20px;display:block">&nbsp;</td>
                    </tr>
                    <tr>
                      <td><img src="{{ STATIC_URL }}i/lit.png" width="221" height="59" alt="MoneyPark" nosend="1"></td>
                    </tr>
                  </table>
                </td>
                <td style="text-align:right" class="a">
                  <table width="275" cellspacing="20" border="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#fff;background-color:#799c4b;text-align:center" align="right" class="b">
                    <tbody>
                      <tr>
                        <td>
                          <img src="{{ STATIC_URL }}i/speaker.png" width="83" height="45" nosend="1">
                        </td>
                      </tr>
                      <tr>
                        <td style="font-family:Helvetica,Arial,sans-serif;font-size:22px;color:#fff">
                            <a href="https://moneypark.ch/it/raccomandare-moneypark/" target="_blank" style="font-family:Helvetica,Arial,sans-serif;font-size:22px;color:#fff !important;text-decoration:none !important;">
                                <img src="{{ STATIC_URL }}i/rit.png" alt="Raccomandare MoneyPark" width="210" height="60" nosend="1">
                            </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#fff">
                            <a href="https://moneypark.ch/it/raccomandare-moneypark/" target="_blank" style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#fff !important;text-decoration:none !important;">
                                <img src="{{ STATIC_URL }}i/ritun.png" alt="e ricevere un buono di CHF 200" width="210" height="60" nosend="1">
                            </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%" cellspacing="0" border="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#fff">
                            <tr>
                              <td><img src="{{ STATIC_URL }}i/lunch.png" width="54" height="52" nosend="1"></td>
                              <td><img src="{{ STATIC_URL }}i/chair.png" width="54" height="52" nosend="1"></td>
                              <td><img src="{{ STATIC_URL }}i/mask.png" width="44" height="42" nosend="1"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
{% endspaceless %}
<!--end Italian template-->
